REACT_APP_PUBLIC_URL=http://127.0.0.1:4000/
REACT_APP_BACKEND_URL=http://localhost:8000/
REACT_APP_API_URL=api/
REACT_APP_REGISTER_API_URL=register/
REACT_APP_USER_API_URL=user/
REACT_APP_LOGIN_API_URL=login/
REACT_APP_LOGOUT_API_URL=logout/
REACT_APP_CATEGORY_API_URL=categories/
REACT_APP_MOVEMENT_API_URL=movements/